apiVersion: v2
name: mosquitto
description: Eclipse Mosquitto is an open source message broker which implements MQTT version 5, 3.1.1 and 3.1
type: application
version: 0.1.0
appVersion: 1.6.8
icon: file://../logo.png